﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReservationSystemDataSet" targetNamespace="http://tempuri.org/ReservationSystemDataSet.xsd" xmlns:mstns="http://tempuri.org/ReservationSystemDataSet.xsd" xmlns="http://tempuri.org/ReservationSystemDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ReservationSystemConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ReservationSystemConnectionString (Settings)" PropertyReference="ApplicationSettings.Assignment6.Properties.Settings.GlobalReference.Default.ReservationSystemConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FlightTableAdapter" GeneratorDataComponentClassName="FlightTableAdapter" Name="Flight" UserDataComponentName="FlightTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ReservationSystemConnectionString (Settings)" DbObjectName="Flight" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Flight` WHERE ((`Flight_ID` = ?) AND ((? = 1 AND `Flight_Number` IS NULL) OR (`Flight_Number` = ?)) AND ((? = 1 AND `Aircraft_Type` IS NULL) OR (`Aircraft_Type` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Flight_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Flight_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Flight_Number" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Flight_Number" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Flight_Number" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Flight_Number" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Aircraft_Type" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Aircraft_Type" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Aircraft_Type" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Aircraft_Type" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Flight` (`Flight_Number`, `Aircraft_Type`) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Flight_Number" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Flight_Number" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Aircraft_Type" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Aircraft_Type" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Flight_ID, Flight_Number, Aircraft_Type FROM Flight</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Flight` SET `Flight_Number` = ?, `Aircraft_Type` = ? WHERE ((`Flight_ID` = ?) AND ((? = 1 AND `Flight_Number` IS NULL) OR (`Flight_Number` = ?)) AND ((? = 1 AND `Aircraft_Type` IS NULL) OR (`Aircraft_Type` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Flight_Number" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Flight_Number" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Aircraft_Type" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Aircraft_Type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Flight_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Flight_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Flight_Number" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Flight_Number" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Flight_Number" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Flight_Number" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Aircraft_Type" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Aircraft_Type" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Aircraft_Type" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Aircraft_Type" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Flight_ID" DataSetColumn="Flight_ID" />
              <Mapping SourceColumn="Flight_Number" DataSetColumn="Flight_Number" />
              <Mapping SourceColumn="Aircraft_Type" DataSetColumn="Aircraft_Type" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Flight_Passenger_LinkTableAdapter" GeneratorDataComponentClassName="Flight_Passenger_LinkTableAdapter" Name="Flight_Passenger_Link" UserDataComponentName="Flight_Passenger_LinkTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ReservationSystemConnectionString (Settings)" DbObjectName="Flight_Passenger_Link" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Flight_Passenger_Link` WHERE ((`Flight_ID` = ?) AND (`Passenger_ID` = ?) AND ((? = 1 AND `Seat_Number` IS NULL) OR (`Seat_Number` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Flight_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Flight_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Passenger_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Passenger_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Seat_Number" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Seat_Number" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Seat_Number" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Seat_Number" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Flight_Passenger_Link` (`Flight_ID`, `Passenger_ID`, `Seat_Number`) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Flight_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Flight_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Passenger_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Passenger_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Seat_Number" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Seat_Number" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Flight_ID, Passenger_ID, Seat_Number FROM Flight_Passenger_Link</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Flight_Passenger_Link` SET `Flight_ID` = ?, `Passenger_ID` = ?, `Seat_Number` = ? WHERE ((`Flight_ID` = ?) AND (`Passenger_ID` = ?) AND ((? = 1 AND `Seat_Number` IS NULL) OR (`Seat_Number` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Flight_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Flight_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Passenger_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Passenger_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Seat_Number" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Seat_Number" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Flight_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Flight_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Passenger_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Passenger_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Seat_Number" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Seat_Number" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Seat_Number" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Seat_Number" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Flight_ID" DataSetColumn="Flight_ID" />
              <Mapping SourceColumn="Passenger_ID" DataSetColumn="Passenger_ID" />
              <Mapping SourceColumn="Seat_Number" DataSetColumn="Seat_Number" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PassengerTableAdapter" GeneratorDataComponentClassName="PassengerTableAdapter" Name="Passenger" UserDataComponentName="PassengerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ReservationSystemConnectionString (Settings)" DbObjectName="Passenger" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Passenger` WHERE ((`Passenger_ID` = ?) AND ((? = 1 AND `First_Name` IS NULL) OR (`First_Name` = ?)) AND ((? = 1 AND `Last_Name` IS NULL) OR (`Last_Name` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Passenger_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Passenger_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_First_Name" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="First_Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_First_Name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="First_Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Last_Name" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Last_Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Last_Name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Last_Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Passenger` (`First_Name`, `Last_Name`) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="First_Name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="First_Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Last_Name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Last_Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Passenger_ID, First_Name, Last_Name FROM Passenger</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Passenger` SET `First_Name` = ?, `Last_Name` = ? WHERE ((`Passenger_ID` = ?) AND ((? = 1 AND `First_Name` IS NULL) OR (`First_Name` = ?)) AND ((? = 1 AND `Last_Name` IS NULL) OR (`Last_Name` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="First_Name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="First_Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Last_Name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Last_Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Passenger_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Passenger_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_First_Name" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="First_Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_First_Name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="First_Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Last_Name" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Last_Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Last_Name" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Last_Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Passenger_ID" DataSetColumn="Passenger_ID" />
              <Mapping SourceColumn="First_Name" DataSetColumn="First_Name" />
              <Mapping SourceColumn="Last_Name" DataSetColumn="Last_Name" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReservationSystemDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ReservationSystemDataSet" msprop:Generator_UserDSName="ReservationSystemDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Flight" msprop:Generator_TableClassName="FlightDataTable" msprop:Generator_TableVarName="tableFlight" msprop:Generator_TablePropName="Flight" msprop:Generator_RowDeletingName="FlightRowDeleting" msprop:Generator_RowChangingName="FlightRowChanging" msprop:Generator_RowEvHandlerName="FlightRowChangeEventHandler" msprop:Generator_RowDeletedName="FlightRowDeleted" msprop:Generator_UserTableName="Flight" msprop:Generator_RowChangedName="FlightRowChanged" msprop:Generator_RowEvArgName="FlightRowChangeEvent" msprop:Generator_RowClassName="FlightRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Flight_ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnFlight_ID" msprop:Generator_ColumnPropNameInRow="Flight_ID" msprop:Generator_ColumnPropNameInTable="Flight_IDColumn" msprop:Generator_UserColumnName="Flight_ID" type="xs:int" />
              <xs:element name="Flight_Number" msprop:Generator_ColumnVarNameInTable="columnFlight_Number" msprop:Generator_ColumnPropNameInRow="Flight_Number" msprop:Generator_ColumnPropNameInTable="Flight_NumberColumn" msprop:Generator_UserColumnName="Flight_Number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Aircraft_Type" msprop:Generator_ColumnVarNameInTable="columnAircraft_Type" msprop:Generator_ColumnPropNameInRow="Aircraft_Type" msprop:Generator_ColumnPropNameInTable="Aircraft_TypeColumn" msprop:Generator_UserColumnName="Aircraft_Type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Flight_Passenger_Link" msprop:Generator_TableClassName="Flight_Passenger_LinkDataTable" msprop:Generator_TableVarName="tableFlight_Passenger_Link" msprop:Generator_TablePropName="Flight_Passenger_Link" msprop:Generator_RowDeletingName="Flight_Passenger_LinkRowDeleting" msprop:Generator_RowChangingName="Flight_Passenger_LinkRowChanging" msprop:Generator_RowEvHandlerName="Flight_Passenger_LinkRowChangeEventHandler" msprop:Generator_RowDeletedName="Flight_Passenger_LinkRowDeleted" msprop:Generator_UserTableName="Flight_Passenger_Link" msprop:Generator_RowChangedName="Flight_Passenger_LinkRowChanged" msprop:Generator_RowEvArgName="Flight_Passenger_LinkRowChangeEvent" msprop:Generator_RowClassName="Flight_Passenger_LinkRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Flight_ID" msprop:Generator_ColumnVarNameInTable="columnFlight_ID" msprop:Generator_ColumnPropNameInRow="Flight_ID" msprop:Generator_ColumnPropNameInTable="Flight_IDColumn" msprop:Generator_UserColumnName="Flight_ID" type="xs:int" />
              <xs:element name="Passenger_ID" msprop:Generator_ColumnVarNameInTable="columnPassenger_ID" msprop:Generator_ColumnPropNameInRow="Passenger_ID" msprop:Generator_ColumnPropNameInTable="Passenger_IDColumn" msprop:Generator_UserColumnName="Passenger_ID" type="xs:int" />
              <xs:element name="Seat_Number" msprop:Generator_ColumnVarNameInTable="columnSeat_Number" msprop:Generator_ColumnPropNameInRow="Seat_Number" msprop:Generator_ColumnPropNameInTable="Seat_NumberColumn" msprop:Generator_UserColumnName="Seat_Number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Passenger" msprop:Generator_TableClassName="PassengerDataTable" msprop:Generator_TableVarName="tablePassenger" msprop:Generator_TablePropName="Passenger" msprop:Generator_RowDeletingName="PassengerRowDeleting" msprop:Generator_RowChangingName="PassengerRowChanging" msprop:Generator_RowEvHandlerName="PassengerRowChangeEventHandler" msprop:Generator_RowDeletedName="PassengerRowDeleted" msprop:Generator_UserTableName="Passenger" msprop:Generator_RowChangedName="PassengerRowChanged" msprop:Generator_RowEvArgName="PassengerRowChangeEvent" msprop:Generator_RowClassName="PassengerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Passenger_ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnPassenger_ID" msprop:Generator_ColumnPropNameInRow="Passenger_ID" msprop:Generator_ColumnPropNameInTable="Passenger_IDColumn" msprop:Generator_UserColumnName="Passenger_ID" type="xs:int" />
              <xs:element name="First_Name" msprop:Generator_ColumnVarNameInTable="columnFirst_Name" msprop:Generator_ColumnPropNameInRow="First_Name" msprop:Generator_ColumnPropNameInTable="First_NameColumn" msprop:Generator_UserColumnName="First_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Last_Name" msprop:Generator_ColumnVarNameInTable="columnLast_Name" msprop:Generator_ColumnPropNameInRow="Last_Name" msprop:Generator_ColumnPropNameInTable="Last_NameColumn" msprop:Generator_UserColumnName="Last_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Flight" />
      <xs:field xpath="mstns:Flight_ID" />
    </xs:unique>
    <xs:unique name="Flight_Passenger_Link_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Flight_Passenger_Link" />
      <xs:field xpath="mstns:Flight_ID" />
      <xs:field xpath="mstns:Passenger_ID" />
    </xs:unique>
    <xs:unique name="Passenger_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Passenger" />
      <xs:field xpath="mstns:Passenger_ID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FlightFlight_Passenger_Link" msdata:parent="Flight" msdata:child="Flight_Passenger_Link" msdata:parentkey="Flight_ID" msdata:childkey="Flight_ID" msprop:Generator_UserChildTable="Flight_Passenger_Link" msprop:Generator_ChildPropName="GetFlight_Passenger_LinkRows" msprop:Generator_UserRelationName="FlightFlight_Passenger_Link" msprop:Generator_ParentPropName="FlightRow" msprop:Generator_RelationVarName="relationFlightFlight_Passenger_Link" msprop:Generator_UserParentTable="Flight" />
      <msdata:Relationship name="PassengerFlight_Passenger_Link" msdata:parent="Passenger" msdata:child="Flight_Passenger_Link" msdata:parentkey="Passenger_ID" msdata:childkey="Passenger_ID" msprop:Generator_UserChildTable="Flight_Passenger_Link" msprop:Generator_ChildPropName="GetFlight_Passenger_LinkRows" msprop:Generator_UserRelationName="PassengerFlight_Passenger_Link" msprop:Generator_RelationVarName="relationPassengerFlight_Passenger_Link" msprop:Generator_UserParentTable="Passenger" msprop:Generator_ParentPropName="PassengerRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>