﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment4", "assignment4\assignment4.csproj", "{FE7D6BF3-2B5F-4E9E-81AE-1B4222E6FB3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE7D6BF3-2B5F-4E9E-81AE-1B4222E6FB3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE7D6BF3-2B5F-4E9E-81AE-1B4222E6FB3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE7D6BF3-2B5F-4E9E-81AE-1B4222E6FB3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE7D6BF3-2B5F-4E9E-81AE-1B4222E6FB3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
