﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment3", "assignment3\assignment3.csproj", "{AA4AFDA2-57D8-4A20-BA60-87B5D374B845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA4AFDA2-57D8-4A20-BA60-87B5D374B845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA4AFDA2-57D8-4A20-BA60-87B5D374B845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA4AFDA2-57D8-4A20-BA60-87B5D374B845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA4AFDA2-57D8-4A20-BA60-87B5D374B845}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
