﻿<Window x:Class="assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment4"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="500" Width="625">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="dividerR2" Content="Label" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="360" Height="15" Background="Black"/>
        <Label x:Name="dividerR1" Content="Label" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="360" Height="15" OpacityMask="Black" Background="Black">
            <Label.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="dividerC1" Content="Label" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="360" Width="15" Background="Black"/>
        <Label x:Name="dividerC2" Content="Label" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Height="360" Width="15" Background="Black"/>
        <Button x:Name="startButton" Content="Start A New Game" HorizontalAlignment="Left" Margin="435,45,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="startButton_Click" Background="LightGoldenrodYellow" Cursor="Arrow"/>
        <TextBox x:Name="gameStatusTextBox" HorizontalAlignment="Left" Height="60" Margin="10,395,0,0" TextWrapping="Wrap" Text="Game Status" VerticalAlignment="Top" Width="360" Background="AntiqueWhite"/>
        <TextBox x:Name="statisticsTextBox" HorizontalAlignment="Left" Height="140" Margin="385,120,0,0" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Top" Width="215" Background="LightCyan"/>
        <Label x:Name="player1WinsLabel" Content="X - Player 1 Wins:" HorizontalAlignment="Left" Margin="408,150,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label x:Name="player2OrComputerWinsLabel" Content="-" HorizontalAlignment="Left" Margin="408,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.154" FontWeight="Bold"/>
        <Label x:Name="tiesLabel" Content="Ties:" HorizontalAlignment="Left" Margin="457,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.192" FontWeight="Bold"/>
        <Label x:Name="player1NumberOfWinsLabel" Content="0" HorizontalAlignment="Left" Margin="537,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.308" FontWeight="Bold"/>
        <Label x:Name="player2OrComputerNumberOfWinsLabel" Content="0" HorizontalAlignment="Left" Margin="537,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.808" FontWeight="Bold"/>
        <Label x:Name="numberOfTiesLabel" Content="0" HorizontalAlignment="Left" Margin="537,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.192" FontWeight="Bold"/>
        <Button x:Name="r2c2" Content="" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="spaceClickButton" FontSize="72" FontWeight="Bold" Background="Lavender"/>
        <Button x:Name="r2c1" Content="" HorizontalAlignment="Left" Margin="135,260,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="spaceClickButton" FontSize="72" FontWeight="Bold" Background="Lavender"/>
        <Button x:Name="r2c0" Content="" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="spaceClickButton" FontSize="72" FontWeight="Bold" Background="Lavender"/>
        <Button x:Name="r1c0" Content="" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="spaceClickButton" FontSize="72" FontWeight="Bold" Background="Lavender"/>
        <Button x:Name="r1c1" Content="" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="spaceClickButton" FontSize="72" FontWeight="Bold" Background="Lavender"/>
        <Button x:Name="r1c2" Content="" HorizontalAlignment="Left" Margin="260,135,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="spaceClickButton" FontSize="72" FontWeight="Bold" Background="Lavender"/>
        <Button x:Name="r0c2" Content="" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="spaceClickButton" FontSize="72" FontWeight="Bold" Background="Lavender"/>
        <Button x:Name="r0c1" Content="" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="spaceClickButton" FontSize="72" FontWeight="Bold" Background="Lavender"/>
        <Button x:Name="r0c0" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="spaceClickButton" FontSize="72" FontWeight="Bold" Background="Lavender"/>
        <Label x:Name="gameStatusLabel" Content="Choose Two Player or Computer" HorizontalAlignment="Left" Margin="30,408,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center"/>
        <Button x:Name="twoPlayerButton" Content="Two Player" HorizontalAlignment="Left" Margin="408,305,0,0" VerticalAlignment="Top" Width="75" Click="twoPlayerButton_Click" RenderTransformOrigin="0.493,-1.25"/>
        <Button x:Name="computerButton" Content="Computer" HorizontalAlignment="Left" Margin="514,305,0,0" VerticalAlignment="Top" Width="74" Click="computerButton_Click"/>
        <Button x:Name="changePlayerTypeButton" Content="Change Player Type &amp; Reset" HorizontalAlignment="Left" Margin="408,348,0,0" VerticalAlignment="Top" Width="180" Click="changePlayerTypeButton_Click" Height="35"/>
        <Button x:Name="rulesButton" Content="Read Rules" HorizontalAlignment="Left" Margin="457,435,0,0" VerticalAlignment="Top" Width="76" Click="rulesButton_Click"/>
    </Grid>
</Window>
