﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment6", "Assignment6\Assignment6.csproj", "{42B27D07-A764-40D6-BCDE-A65A616E1A37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42B27D07-A764-40D6-BCDE-A65A616E1A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42B27D07-A764-40D6-BCDE-A65A616E1A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42B27D07-A764-40D6-BCDE-A65A616E1A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42B27D07-A764-40D6-BCDE-A65A616E1A37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
